<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:stretchColumns="*"
    p1:id="@+id/tableLayout1">
    <TableRow
        p1:id="@+id/tableRow1"
        p1:layout_width="fill_parent">
        <TextView
            p1:text="Ubertesters Sample"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_column="0"
            p1:id="@+id/textViewLogger"
            p1:layout_width="fill_parent"
            p1:layout_span="2" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow1"
        p1:layout_width="fill_parent">
        <TextView
            p1:text="Logger:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_column="0"
            p1:id="@+id/textViewLogger"
            p1:layout_width="fill_parent" />
    </TableRow>
    <TableRow>
        <TextView
            p1:text="Message:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_column="0"
            p1:id="@+id/textViewLogger"
            p1:layout_width="fill_parent" />
        <EditText
            p1:id="@+id/editTextLoggerMessage"
            p1:layout_column="1"
            p1:layout_span="2"
            p1:layout_width="fill_parent"
            p1:text="message"
            p1:hint="Log message"
            p1:autoText="false" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow2"
        p1:stretchColumns="*">
        <Button
            p1:text="Info"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:id="@+id/buttonLoggerInfo"
            p1:layout_column="0"
            p1:layout_width="0dip"
            p1:layout_weight="1" />
        <Button
            p1:text="Warn"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:id="@+id/buttonLoggerWarn"
            p1:layout_column="1"
            p1:layout_width="0dip"
            p1:layout_weight="1" />
        <Button
            p1:text="Error"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_column="2"
            p1:id="@+id/buttonLoggerError"
            p1:layout_width="0dip"
            p1:layout_weight="1" />
    </TableRow>
    <TableRow>
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow1"
        p1:layout_width="fill_parent">
        <Button
            p1:text="Screenshot"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:id="@+id/buttonScreenshot"
            p1:layout_column="0"
            p1:layout_span="3"
            p1:layout_width="fill_parent" />
    </TableRow>
    <TableRow>
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow1"
        p1:layout_width="fill_parent">
        <Button
            p1:text="UT Page - Show"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:id="@+id/buttonUTpage"
            p1:layout_column="0"
            p1:layout_span="3"
            p1:layout_width="fill_parent" />
    </TableRow>
    <TableRow>
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow1"
        p1:layout_width="fill_parent">
        <CheckBox
            p1:text="Offline"
            p1:layout_column="0"
            p1:id="@+id/checkBoxOffline" />
        <CheckBox
            p1:text="User Information:"
            p1:layout_column="1"
            p1:layout_span="2"
            p1:id="@+id/checkBoxUserInfo" />
    </TableRow>
</TableLayout>